{
  "name": "node-asterer",
  "version": "1.0.0",
  "description": "AST Parser with AcornJS",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "node-asterer": "./bin/index.js"
  },
  "dependencies": {
    "acorn": "^8.0.4",
    "yargs": "^16.2.0"
  }
}
